<!DOCTYPE html>
<html lang="en" style="padding: 0%; margin: 0%; box-sizing: border-box;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="table.css">
    <title>Веб-сторінка - Варіант 9</title>
    <style>
.linkTextCol {
  height: 10%;
  width: 100%;
  font-size: 1.5em;
  text-align: center;
  vertical-align: top;
}
*{
    padding: 0%; 
    margin: 0%;
    box-sizing: border-box;
}
</style>
</head>
<body style="height: 60vh; margin: 0; width: 100%; font-size: 1vw; display: table;">
    <table class="headerTable" style="background-color: aqua; border-spacing: 0; height: 10vh; width: 100%;  display: table;" width="100%" height="100%">
        <tbody>
            <tr>
            <td class="MottoColumn" style="width: 100%; padding-left: 2%;" width="100%"> <h1 style="padding: 0%; font-size: 5vh; margin: 0%; box-sizing: border-box;">Пийте пиво - бережіть воду!</h1> </td>
            </tr>
    </tbody>
    </table>
    <table class="mainTable" style="border-spacing: 0; height: 60vh; width: 100%;" height="100%">
        <tr class="mainRow">
        <td class="block3" style="width: 20%; background: rgb(246, 248, 92);" width="25%">
            <img
                    src="https://img.freepik.com/free-photo/delicious-american-beer-assortment_23-2148907562.jpg"
                    alt="Пиво"
                    style="width: 100%; height: auto;"
                    />
            <map name="Beer_png">
                    <area target="_blank" shape="circle" coords="500,500,700" alt="Description" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%B8%D0%B2%D0%BE"> 
            </map>
        </td>
        <td class="emptyTD" style="width: 5%;" width="5%"></td>  
        <td class="rightSideGroup" style="width: 40%;" width="40%">
        <table class="rightSidegroupTable" style="border-spacing: 0;" width="100%" height="100%">
            <tr class="block4Row" style="height: 10%; background: rgb(245, 210, 54);"><td colspan="4" class="block4" style="text-align: center;" align="center"><h2 class="text_facts" style="font-size: 4vh;">Цікаві факти про пиво</h2></td></tr>
            <td class="block5Col" style="width: 44%;" width="44%">
                <table class="block5" style="border-spacing: 0; display: table;  background: rgb(246, 248, 92);" width="100%" height="100%">
                <tr style="box-sizing: border-box;">
                    <td class="history_facts_Col" style="text-align: center;" align="center">
                        <h3 class="history_facts" style="font-size: 4vh">Історичні:</h3>
                    </td>
                </tr>
                <tr style="box-sizing: border-box;">
                    <td class="factsCol" style="box-sizing: border-box; padding-bottom: 1%; text-align: start;" align="start">
                        <ol style=" box-sizing: border-box; padding:0%; padding-left: 5%; margin: 0%;  width: 100%; height: 100%; font-size: 2.5vh;">
                            <li>Пиво – одне з найдавніших напоїв у світі: Виробництво пива розпочалося ще близько 7 тисяч років тому у стародавній Месопотамії (територія сучасного Іраку).
                            </li>
                            <li>
                                Пиво як зарплата: У Стародавньому Єгипті працівникам, які будували піраміди, платили пивом. Їм видавали близько 4 літрів пива на день.  
                            </li>
                            <li>Монастирське пивоваріння: У середньовічній Європі монахи були одними з головних виробників пива. Вони використовували прибуток від пивоваріння для фінансування релігійних та соціальних проектів.</li>
                        </ol>
                    </td>
                </tr>
                </table> 
            </td>
            <td class="emptyTD2" style="width: 12%;" width="12%"></td>
            <td class="block6Col">
                <table class="block6" style="border-spacing: 0; display: table; background: rgb(246, 248, 92);" width="100%" height="100%">
                    <tr style="box-sizing: border-box;">
                        <td class="healthy_facts_Col" style="text-align: center;" align="center">
                            <h3 class="health_facts" style="font-size: 4vh">Про здоров'я:</h3>
                        </td>
                    </tr>
                    <tr style="box-sizing: border-box;">
                        <td class="factsCol" style="padding-bottom: 1%; text-align: start;" align="start">
                            <ol style="width: 100%; box-sizing: border-box; padding:0%; padding-left: 5%; height: 100%; font-size: 2.5vh;">
                                <li>Містить антиоксиданти: Пиво містить антиоксиданти, зокрема флавоноїди з хмелю, які можуть допомагати боротися з вільними радикалами та знижувати ризик деяких захворювань.
                                </li>
                                <li>
                                    Корисне для серця в помірних дозах: Дослідження показують, що помірне споживання пива може знижувати ризик серцево-судинних захворювань завдяки вмісту полісахаридів і магнію.
                                </li>
                                <li>Містить вітаміни групи B: Пиво багате на вітаміни групи B, зокрема на В6, який сприяє метаболізму та зміцненню нервової системи.</li>
                            </ol>
                        </td>
                    </tr>
                    </table> 
            </td>
        </table>
        </td>
    </tr>
    </table>
    <table class="footerTable" style="background-color: aqua; border-spacing: 0; display: table;" width="100%" height="10vh">
        <tbody>
            <tr>
            <td class="github" style="width: 50%; padding-left: 2%;" width="50%"> <a target="_blank" href="https://github.com/MaksymVivdychenko" style="color: black; font-size: 3vh;">GitHub</a> </td>
            <td class="footerMotto" style="padding-right: 2%; width: 50%; text-align: right;" width="50%" align="right"> <h1  style="font-size: 4vh;">Пийте пиво - бережіть воду!</h1> </td>
            </tr>
    </tbody>
    </table>